server.port = 8091
spring.application.name=usuario-service

# dataosurces BD 
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/gestion_vehiculos_usuario
spring.datasource.username=postgres
spring.datasource.password=Semeolvid0

spring.jpa.database=POSTGRESQL
#HIBERNATE ddl auto (create, create-drop, validate, update) 
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql= true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.main.allow-circular-references = true